# anteraja

./: AnterAjaTest.sln
AnterAjaTest.API/: AnterAjaTest.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
AnterAjaTest.API/AppDbContext/: ApplicationDbContext.cs
AnterAjaTest.API/Controllers/: MasterPriceController.cs
AnterAjaTest.API/Extensions/: DistributedCacheExtensions.cs  RedisCacheKeys.cs
AnterAjaTest.API/Migrations/: 20220522165622_initialMigration.Designer.cs  20220522165622_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
AnterAjaTest.API/Models/: MasterPrice.cs  RedisAppsetting.cs
AnterAjaTest.API/Properties/: launchSettings.json
AnterAjaTest.API/Repository/: IRepository.cs  MasterPriceRepository.cs
AnterAjaTest.API/Services/: IMasterPriceService.cs  MasterPriceService.cs
AnterAjaTest.Client/: AnterAjaTest.Client.csproj  Program.cs  _Imports.razor
AnterAjaTest.Client/Pages/: AddMasterPrice.razor  CheckPrice.razor  DeleteMasterPrice.razor  EditMasterPrice.razor  Index.razor
AnterAjaTest.Client/Properties/: launchSettings.json
AnterAjaTest.Client/Shared/: NavMenu.razor
AnterAjaTest.Client/wwwroot/: appsettings.json  index.html
AnterAjaTest.Console/: Program.cs
AnterAjaTest.Shared/: MasterPriceVM.cs  ResponseDto.cs
